In [28]:
import pandas as pd
import numpy as np
%matplotlib inline

In [29]:
df=pd.read_csv('housing.csv')
df.head(5)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY

In [30]:
df.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,20640.000000,20640.000000,20640.000000,20640.000000,20433.000000,20640.000000,20640.000000,20640.000000,20640.000000
mean,-119.569704,35.631861,28.639486,2635.763081,537.870553,1425.476744,499.539680,3.870671,206855.816909
std,2.003532,2.135952,12.585558,2181.615252,421.385070,1132.462122,382.329753,1.899822,115395.615874
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.800000,33.930000,18.000000,1447.750000,296.000000,787.000000,280.000000,2.563400,119600.000000
50%,-118.490000,34.260000,29.000000,2127.000000,435.000000,1166.000000,409.000000,3.534800,179700.000000
75%,-118.010000,37.710000,37.000000,3148.000000,647.000000,1725.000000,605.000000,4.743250,264725.000000
max,-114.310000,41.950000,52.000000,39320.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000

**Масштабирование:**

а. Нормализовать признак - median_income<br>
б. Привести признак - population к масштабу от 0 до 100

In [31]:
df['median_income']-=df['median_income'].mean()
df['median_income']=df['median_income']/df['median_income'].std()
df['population']=100*df['population']/df['population'].max()
df.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,20640.000000,20640.000000,20640.000000,20640.000000,20433.000000,20640.000000,20640.000000,2.064000e+04,20640.000000
mean,-119.569704,35.631861,28.639486,2635.763081,537.870553,3.994946,499.539680,-2.532458e-14,206855.816909
std,2.003532,2.135952,12.585558,2181.615252,421.385070,3.173763,382.329753,1.000000e+00,115395.615874
min,-124.350000,32.540000,1.000000,2.000000,1.000000,0.008408,1.000000,-1.774256e+00,14999.000000
25%,-121.800000,33.930000,18.000000,1447.750000,296.000000,2.205594,280.000000,-6.881019e-01,119600.000000
50%,-118.490000,34.260000,29.000000,2127.000000,435.000000,3.267754,409.000000,-1.767908e-01,179700.000000
75%,-118.010000,37.710000,37.000000,3148.000000,647.000000,4.834370,605.000000,4.592952e-01,264725.000000
max,-114.310000,41.950000,52.000000,39320.000000,6445.000000,100.000000,6082.000000,5.858144e+00,500001.000000

**Заполнение пропусков:**<br>
а. Заполнить пропуски в столбце total_bedrooms средними значениями по категориям столбца ocean_proximity.
Например, если пропущено значение в строке с категорией INLAND, нужно заполнить его средним значением по этой категории

In [32]:
df.loc[[290,1097,2578,2608]]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
290,-122.16,37.77,47.0,1256.0,NaN,1.597444,218.0,0.265461,161900.0,NEAR BAY
1097,-121.77,39.66,20.0,3759.0,NaN,4.778320,600.0,0.442846,158600.0,INLAND
2578,-124.06,40.86,34.0,4183.0,NaN,5.299591,669.0,-0.341648,98100.0,NEAR OCEAN
2608,-124.00,40.92,29.0,1429.0,NaN,1.883303,266.0,-0.485399,98800.0,<1H OCEAN

In [33]:
df['total_bedrooms']=df.groupby('ocean_proximity')['total_bedrooms'].transform(lambda x: x.fillna(round(x.mean(),0)))

In [34]:
df.loc[[290,1097,2578,2608]]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
290,-122.16,37.77,47.0,1256.0,514.0,1.597444,218.0,0.265461,161900.0,NEAR BAY
1097,-121.77,39.66,20.0,3759.0,534.0,4.778320,600.0,0.442846,158600.0,INLAND
2578,-124.06,40.86,34.0,4183.0,539.0,5.299591,669.0,-0.341648,98100.0,NEAR OCEAN
2608,-124.00,40.92,29.0,1429.0,547.0,1.883303,266.0,-0.485399,98800.0,<1H OCEAN

**Категорийные атрибуты:** <br>
а. Посчитать среднее кол-во комнат в строке (total_rooms/households)<br>
б. Разбить полученный столбец на группы на ваше усмотрение (Например, 1 комната, 2 комнаты, 3 и более комнат)

In [35]:
df['rooms_per_person']=round(df['total_rooms']/df['households'],0)
df['rooms_per_person'].value_counts()

5.0      6728
6.0      5166
4.0      4333
7.0      2048
3.0      1012
8.0       731
9.0       194
2.0       159
10.0       63
11.0       41
12.0       18
17.0       16
13.0       12
15.0       11
14.0       10
1.0         9
20.0        8
19.0        8
21.0        7
24.0        6
29.0        5
16.0        5
22.0        5
25.0        4
18.0        4
26.0        4
37.0        3
36.0        3
23.0        3
28.0        3
27.0        2
62.0        2
35.0        2
53.0        2
32.0        1
39.0        1
51.0        1
31.0        1
142.0       1
56.0        1
48.0        1
60.0        1
34.0        1
40.0        1
30.0        1
133.0       1
41.0        1
Name: rooms_per_person, dtype: int64

In [36]:
mask = df['rooms_per_person']>7
df.loc[mask, 'rooms_per_person'] = 'over 7'
df['rooms_per_person']=df['rooms_per_person'].astype(str)+' room(s)'

In [37]:
df['rooms_per_person'].value_counts()

5.0 room(s)       6728
6.0 room(s)       5166
4.0 room(s)       4333
7.0 room(s)       2048
over 7 room(s)    1185
3.0 room(s)       1012
2.0 room(s)        159
1.0 room(s)          9
Name: rooms_per_person, dtype: int64